{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": [
      "mongoose",
      "node",
      "mocha",
      "should"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "newLine": "LF",
    "rootDirs": [
      "src", "test"
    ],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@utils/*": [ "./src/utils/*", "./dist/src/utils/*" ],
      "@models/*": [ "./src/models/*", "./dist/src/models/*" ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "config"
  ],
  "exclude": [
    "dist"
  ]
}